# mobile-messaging-server

./: README.txt  pom.xml
scripts/: exportClasspath.sh  launch.sh
src/main/assembly/: assembly.xml
src/main/java/com/app/mobile/messaging/server/: ClientApp.java  Main.java  MessagingClient.java  MessagingServer.java
src/main/java/com/app/mobile/messaging/server/entity/: ClientRequestObject.java  ClientResponseObject.java
src/main/java/com/app/mobile/messaging/server/utils/: ExecutorUtils.java  PropertyReaderUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/Application/mobile_messaging_server/: AppTest.java
